# CRUD-java-jsf-spring-jpa-hibernate-postgreSQL

./: README.md  pom.xml
src/main/java/br/example/beans/: ArticleBean.java
src/main/java/br/example/model/: Article.java
src/main/java/br/example/repository/: ArticleRepository.java
src/main/java/br/example/repository/jpa/: ArticleRepositoryJPA.java
src/main/java/br/example/service/: ArticleService.java
src/main/java/br/example/service/jpa/: ArticleServiceJPA.java
src/main/webapp/: application.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/articles/: list.xhtml  new.xhtml
src/main/webapp/resources/css/: application.css
